{
    "name": "bluemmb/cognitive-face-api-php",
    "description": "A PHP API for Microsoft Cognitive Face API. ( forked from mangelsnc/cognitive-face-api-php )",
    "type": "library",
    "require": {
      "php": "^7.0",
      "guzzlehttp/guzzle": "^6.3",
      "guzzlehttp/psr7": "^1.4",
        "symfony/http-foundation": "^4.2",
        "symfony/options-resolver": "^4.2"
    },
    "require-dev": {
      "phpunit/phpunit": "^7.0",
      "vlucas/phpdotenv": "^3.3@dev"
    },
    "license": "MIT",
    "authors": [
      {
        "name": "Miguel Ángel Sánchez Chordi",
        "email": "mangel.snc@gmail.com"
      }
    ],
    "autoload": {
      "psr-4": {
        "CognitiveFaceApi\\": "src\\CognitiveFaceApi",
        "CognitiveFaceApi\\Component\\": "src\\CognitiveFaceApi\\Component"
      }
    },
    "minimum-stability": "dev"
}
